<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
        <title>Informatik Goethe</title>
        <meta name="description" content="Mathe Hilfe für Helmholtz-Abiturienten."/>
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
        <style>
            body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
            code {background: white;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none; cursor: pointer;}
            a:hover {border-bottom: 0;}
            footer {display: flex; align-items: center; justify-content: center;}
            .highlight {background-color: rgba(255, 243, 0, 0.7);}
            .darker {background: #e3e3e3;}
            .dir_view {overflow-x: hidden; padding: 5px; border-radius: 6px; line-height: 1.5; height: 300px; font-size: large; font-family: Consolas, monaco, monospace;}
            input {font-family: Consolas, monaco, monospace; font-size: large; border-style: solid; border-color: #f2f2f2; border-radius: 6px; background: #f2f2f2;}
            ::-webkit-scrollbar {width: 10px;}
            ::-webkit-scrollbar-track {background: #f1f1f1;}
            ::-webkit-scrollbar-thumb {background: #888;}
            ::-webkit-scrollbar-thumb:hover {background: #555;}
        </style>
    </head>
    <body>
        <div id="content"></div>

        <br>
        <hr>
        <footer>
            <img height="50px" src="/static/iconimg.png">
        </footer>
        <script src="/static/js/base.js"></script>
    </body>
</html>
<!-- License: https://github.com/ayasakuu/informatik-goethe/blob/main/LICENSE -->
